<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHASOFT - Desarrolladores de Software</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Añade tu archivo de estilos CSS -->
    <link rel="shortcut icon" type="image/png" href="alphasoft.png">
    <img id="logo" src="alphasoft.png" alt="Logo">
</head>
<body>
    <div id="container">
        <!-- Encabezado de la página -->
        <header>
            <h1> ALPHASOFT </h1>
        </header>
        <!-- Contenido principal dividido en dos columnas -->
        <div id="main-content">
            <!-- Barra lateral con información del libro -->
            <div class="left-section">
                <h2 id="profesional">Profesionales Desarrolladores Junior</h2>
                <ol>
                    <li><a href="mauro.html">Mauro Suárez</a></li>
                    <li><a href="cindy.html">Cindy Yulieth</a></li>
                    <li><a href="alex.html">Alex Frank</a></li>
                    <li><a href="jaider.html">Jaider Stiven</a></li>
                    <li><a href="felipe.html">Felipe Bermúdez</a></li>
                </ol>
            </div>
    <div id="main-content">
        <div id="content">
            <p>
                <strong style="font-size: 20px;">Alphasoft</strong> es una empresa innovadora dedicada al desarrollo de soluciones web, aplicaciones móviles y más. Con una pasión desenfrenada por la tecnología y la creatividad, nos esforzamos por ofrecer productos y servicios que no solo satisfagan las necesidades de nuestros clientes, sino que también superen sus expectativas.
            </p>
            
            <p>
                Nuestro equipo está compuesto por cinco personas altamente capacitadas y motivadas, cada una con su experiencia única y especialización en diferentes áreas del desarrollo de software. Desde diseñadores creativos y expertos en experiencia de usuario hasta programadores hábiles y probadores meticulosos, cada miembro del equipo aporta su conjunto único de habilidades y perspectivas a nuestro proceso de creación.
            </p>
            
            <p>
                Nos enorgullece nuestra capacidad para colaborar estrechamente con nuestros clientes, desde la fase inicial de planificación y diseño hasta el lanzamiento y más allá. Creemos en la <em>transparencia</em>, la <em>comunicación abierta</em> y la <em>adaptabilidad</em> para garantizar que cada proyecto se entregue a tiempo y dentro del presupuesto, sin sacrificar la calidad.
            </p>
            
            <p>
                En <strong>Alphasoft</strong>, no solo creamos aplicaciones y sitios web, sino que también construimos relaciones duraderas con nuestros clientes. Valoramos la confianza que depositan en nosotros para materializar sus ideas y convertirlas en realidades digitales impactantes. Estamos comprometidos a mantenernos a la vanguardia de las últimas tendencias y tecnologías para garantizar que cada solución que desarrollamos esté a la altura de los estándares más exigentes de la industria.
            </p>
            
            <p>
                Si está buscando una asociación sólida y confiable para llevar su visión digital al siguiente nivel, <strong>Alphasoft</strong> está aquí para ayudar. Contáctenos hoy para comenzar una conversación sobre cómo podemos hacer realidad sus sueños tecnológicos.
            </p>
            
            <ul>
                <li><strong style="font-size: 20px;">Mauro Suarez:</strong> Mauro especializado en análisis y desarrollo de software. Su enfoque práctico y su habilidad para adaptarse a las últimas tendencias tecnológicas aseguran soluciones eficientes y de vanguardia. Mauro es reconocido por su capacidad para trabajar en equipo, su entrega en cada proyecto y su compromiso con la excelencia. Contratar a Mauro Suárez es garantía de resultados confiables y de calidad en el desarrollo de software.</li>

                <li><strong style="font-size: 20px;">Cindy Yulieth:</strong> Cindy es una profesional apasionada y altamente capacitada en el desarrollo de aplicaciones móviles. Con una habilidad innata para la creatividad y la resolución de problemas, Cindy ha demostrado su capacidad para diseñar y desarrollar aplicaciones móviles innovadoras y funcionales que satisfacen las necesidades específicas de sus clientes. Su enfoque centrado en el usuario y su atención meticulosa a los detalles aseguran una experiencia de usuario excepcional en cada aplicación que desarrolla. Contratar a Cindy Yulieth es garantía de resultados impactantes y soluciones móviles de primera clase.</li>

                <li><strong style="font-size: 20px;">Alex Frank:</strong> Alex  es un experto en ciencia de datos y análisis estadístico con una sólida formación académica y una amplia experiencia en la industria. Con habilidades avanzadas en programación y manejo de grandes conjuntos de datos, Alex ha demostrado su capacidad para extraer información valiosa y tomar decisiones estratégicas basadas en datos. Su enfoque analítico y su atención meticulosa al detalle garantizan la precisión y la calidad en sus análisis. Alex es reconocido por su capacidad para comunicar resultados complejos de manera clara y efectiva, lo que lo convierte en un activo invaluable para cualquier equipo o proyecto. Contratar a Alex Frank es asegurar un análisis de datos confiable y orientado a resultados.</li>

                <li><strong style="font-size: 20px;">Jaider Stiven:</strong> Jaider es un apasionado especialista en desarrollo web y diseño frontend con una sólida experiencia en la creación de interfaces de usuario atractivas y funcionales. Con una habilidad excepcional para combinar diseño creativo con funcionalidad intuitiva, Jaider ha liderado proyectos exitosos que han mejorado la experiencia del usuario y aumentado la retención. Su enfoque centrado en el usuario y su atención meticulosa a los detalles garantizan la entrega de productos de alta calidad que cumplen con las expectativas del cliente. Jaider es reconocido por su capacidad para trabajar de manera colaborativa en equipos multidisciplinarios y su compromiso con la excelencia en cada proyecto. Contratar a Jaider es garantía de resultados excepcionales en el desarrollo web y diseño frontend.</li>

                <li><strong style="font-size: 20px;">Felipe Bermúdez:</strong> Felipe es un profesional altamente capacitado en marketing digital y estrategias de contenido. Con una sólida formación y experiencia en el campo, ha demostrado habilidades excepcionales en la creación y ejecución de campañas digitales efectivas que generan resultados tangibles. Su enfoque estratégico y su capacidad para identificar oportunidades de mercado lo distinguen como un líder en su campo. Felipe es reconocido por su creatividad, su atención meticulosa a los detalles y su capacidad para adaptarse rápidamente a los cambios en el panorama digital. Contratar a Felipe es asegurar una estrategia de marketing digital sólida y resultados impactantes para su marca o negocio.</li>
            </ul>
            
            <p>
                Nuestra diversidad de talentos nos permite abordar proyectos desde múltiples perspectivas, garantizando resultados excepcionales para nuestros clientes. En <strong>Alfasoft</strong>, estamos comprometidos con la excelencia y la satisfacción del cliente en cada paso del proceso de desarrollo.
            </p>
            
            <center><h2 style="font-size: 22px;">¿Cómo nos desarrollamos?</h2></center>
            <p>
                En el <em>SENA Centro de Formación Agroindustrial La Angostura</em>, Mauro, Felipe, Cindy y otros profesionales se desarrollan en un entorno dinámico y enriquecedor donde se imparten diversos programas de formación relacionados con la agroindustria. Aquí, tienen la oportunidad de adquirir habilidades técnicas y conocimientos especializados que les permiten destacarse en sus respectivas áreas de especialización.
            </p>
          <center><h2 style="font-size: 22px;">Precios por el proyecto</h2></center>
            <p>En su desarrollo profesional, los expertos han acumulado experiencia en una variedad de entornos, lo que les ha permitido adquirir habilidades y conocimientos en sus respectivas áreas. Han participado en proyectos desafiantes que han demostrado su capacidad para innovar, colaborar y ofrecer resultados de alta calidad.</p>

                <p>Con un enfoque en la satisfacción del cliente, estos profesionales han establecido precios competitivos para sus servicios. Por ejemplo, para proyectos básicos de desarrollo web, los precios pueden comenzar alrededor de <strong>$1,000,000 COP</strong>, mientras que para aplicaciones móviles más complejas, los costos pueden oscilar entre <strong>$4,000,000</strong> y <strong>$8,000,000 COP</strong>, dependiendo de los requisitos específicos del proyecto.</p>
                
                <p>Además de su experiencia técnica, estos expertos son conocidos por su ética de trabajo sólida, atención al detalle y compromiso con la excelencia. Están dedicados a superar las expectativas de sus clientes y a establecer relaciones sólidas basadas en la confianza y la satisfacción mutua.</p>
                
                <p>En resumen, estos profesionales ofrecen una combinación única de experiencia, habilidades y compromiso que los convierte en socios ideales para cualquier proyecto de desarrollo de software o marketing digital. Su enfoque centrado en el cliente y su capacidad para ofrecer resultados excepcionales los distinguen en la industria y los convierten en una elección confiable para empresas y organizaciones de todos los tamaños.</p>
            
        </div>
    </div>
</div>
</body>
</html
