<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauro Suarez - Desarrollador Junior</title>
    <link rel="stylesheet" href="estilosM.CSS">
    <link rel="shortcut icon" type="image/png" href="descarga.png">
</head>
<body>
    <div class="container">
        <img src="descarga.png" class="logo" alt="Logo de Mauro Suarez">
        <h1 class="title">Mauro Suarez</h1>
        <div class="content">
            <h2>Desarrollador Junior Especializado</h2>
            <p>¡Hola! Soy Mauro Suarez, un apasionado desarrollador junior especializado en análisis y desarrollo de software. Mi enfoque práctico y mi habilidad para adaptarme a las últimas tendencias tecnológicas aseguran soluciones eficientes y de vanguardia.</p>
            <p>Soy reconocido por mi capacidad para trabajar en equipo, mi entrega en cada proyecto y mi compromiso con la excelencia. Contratar mis servicios es garantía de resultados confiables y de calidad en el desarrollo de software.</p>
            <h3>Habilidades</h3>
            <ul>
                <li>Análisis y desarrollo de software</li>
                <li>HTML, CSS, JavaScript</li>
                <li>React.js, Node.js</li>
                <li>Bases de datos (SQL, MongoDB)</li>
                <li>Metodologías ágiles (Scrum, Kanban)</li>
            </ul>
            <h3>Experiencia Laboral</h3>
            <p>He trabajado en diversas empresas del sector, participando en proyectos de desarrollo de software de diferentes envergaduras y complejidades.</p>
            <h3>Educación</h3>
            <p>Graduado en Ingeniería en Sistemas de Información, con cursos adicionales en desarrollo web y tecnologías emergentes.</p>
            <p>Estoy siempre abierto a nuevos desafíos y oportunidades para seguir creciendo como profesional en el mundo del desarrollo de software.</p>
        </div>
        <div class="contact">
            <h2>Contacto</h2>
            <p>No dudes en ponerte en contacto conmigo para cualquier consulta o proyecto:</p>
            <ul>
                <li>Email: maurosua2105@gmail.com</li>
                <li>Teléfono: (+57) 302 123 4567</li>
                <li><a href="https://wa.me/+573021234567?text=Hola%20Mauro,%20he%20visto%20tu%20página%20y%20me%20gustaría%20conocer%20más">WhatsApp</a></li>
                <li><a href="https://github.com/MauroSuarez">GitHub</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
